/* for tabs  */
@media screen and (max-width: 772px) {


    /* products  */
    .grid_container{
        min-width: 400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      
      }
    }



/* for mobiles   */
@media screen and (max-width: 676px) {
    .header_section{
      flex-direction: column;
      margin-left: 50px;
    }
    .items_container{
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        gap: 20px; 
    }
    .banner_section{
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
    }
    .text_container{
        width: 100%;
        order: 2;
    }
    .banner_img_container{
        width: 100%;
        order: 1;
    }

    /* products  */
    .grid_container{
        min-width: 400px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      
      }
    }

